#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
# Information about this specific PI:
_IP = $(hostname -I) || true
_ID = "RPI3B+_1"
FILENAME = /home/ubuntu/results/dev1-stats.txt

if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo "device_ID = $_ID" >> $FILENAME
echo "device_IP = $_IP" >> $FILENAME

#run the loop diagnostic bash script in the background...
bash /home/ubuntu/scripts/diagnostic.sh &

exit 0
